<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bitleet.miucsefest2020">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AboutDev" android:parentActivityName=".MainActivity"/>
        <activity android:name="AboutUs" android:parentActivityName="MainActivity"/>
        <activity android:name=".Splash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Event" android:parentActivityName=".MainActivity"/>
        <activity android:name="Attraction" android:parentActivityName=".MainActivity"/>
        <activity android:name=".KeyFact" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Exhibitor" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Venue" android:parentActivityName=".MainActivity"/>
        <activity android:name=".DetailsActivity" />
        <activity android:name=".Speaker" android:parentActivityName=".MainActivity"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name="com.bitleet.miucsefest2020.MainActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>