<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General" >
        <menu >
        <item
            android:title="Home"
            android:id="@+id/nav_home"/>
        <item
            android:title="Events"
            android:id="@+id/nav_event"/>
        <item
            android:title="Speaker"
            android:id="@+id/nav_speaker"/>
        <item
            android:title="Venue"
            android:id="@+id/nav_Venue"/>
        <item
            android:title="Exhibitor"
            android:id="@+id/nav_Exhibitor"/>
        <item
            android:title="Key Facts"
            android:id="@+id/nav_Keyfact"/>
        <item
            android:title="Attraction"
            android:id="@+id/nav_Attraction"/>
        </menu>
    </item>
    <group>
        <item
            android:title="About Us"
            android:id="@+id/nav_about"/>
        <item
            android:title="About Dev"
            android:id="@+id/nav_about_dev"/>
        <item
            android:title="Rate app"
            android:id="@+id/nav_Rate"/>
        <item
            android:title="Share with buddies"
            android:id="@+id/nav_Share"/>
    </group>

</menu>