<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".KeyFact">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:title="KeyFacts"
        app:subtitle="MIU CSE FEST 2020"
        android:id="@+id/toolbar"
        android:gravity="center|top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:paddingBottom="7dp"
                    android:text="@string/key_facts" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/programming_contest" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/gaming_contest" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/robo_war" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/robo_run" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/project_showcase" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/tech_idea_presentation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingBottom="5dp"
                    android:text="@string/ict_olympiad" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/math_olympiad" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/seminar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/photography_contest" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/videography_contest" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:paddingBottom="7dp"
                    android:text="@string/areas_of_talk_s_session" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/data_structure_and_algorithm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/artificial_intelligence" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/e_commerce_emerging_as_the_future_of_trade" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/presentation_skill" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:paddingBottom="7dp"
                    android:text="@string/major_events" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/inauguration_ceremony" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/showcase" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/robo_war" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/seminar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/award_giving_ceremony" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>