<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".Venue">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:title="Venue"
        app:subtitle="MIU CSE FEST 2020"
        android:id="@+id/toolbar"
        android:gravity="center|top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/get_direction"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:text="@string/get_direction"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape"
                android:textSize="25sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>