<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:orientation="vertical">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/drawer_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/welcome_to_miu_cse_fest_2020"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:id="@+id/welcomemessage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/relativeLayout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tvhappyevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/see_you_next_time"
                        android:textColor="@color/beguni"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/timer_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/there_are_only"
                            android:textSize="20sp"
                            android:id="@+id/textView1"
                            android:textColor="@color/black"
                            android:gravity="center" />

                        <LinearLayout
                            android:id="@+id/LinearLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:id="@+id/LinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/green"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimerDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/red"
                                    android:textSize="35dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_TimerDay"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/days"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/green"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimerHour"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/pink"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_TimerHour"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/hours"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/green"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimerMinute"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/gray"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_TimerMinute"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/minutes"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/green"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTimerSecond"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/blue"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_TimerSecond"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/seconds"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/left_till_the_fire_up"
                            android:id="@+id/textView2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="22sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_shape"
                    android:id="@+id/buttonContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/Button_Layout">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="10dp"
                            android:layout_weight="1"
                            android:text="@string/events"
                            android:textSize="20sp"
                            android:drawableStart="@drawable/ic_today_black_24dp"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/blue"
                            android:id="@+id/eventButton"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/yellow"
                            android:width="10dp"
                            android:drawableStart="@drawable/ic_speaker"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:text="@string/speaker"
                            android:id="@+id/SpeakerButton"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@+id/Button_Layout"
                        android:id="@+id/Button_Layout2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="10dp"
                            android:text="@string/venue"
                            android:textSize="20sp"
                            android:drawableStart="@drawable/ic_location"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/gray"
                            android:layout_weight="1"
                            android:id="@+id/VenueButton"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="10dp"
                            android:text="@string/exhibitors"
                            android:layout_marginStart="10dp"
                            android:drawableStart="@drawable/ic_home"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/red"
                            android:layout_weight="1"
                            android:id="@+id/ExhibitorsButton"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_below="@+id/Button_Layout2">


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="10dp"
                            android:text="@string/key_facts"
                            android:drawableStart="@drawable/ic_keyfacts"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/pink"
                            android:layout_weight="1"
                            android:id="@+id/KeyfactButton"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="10dp"
                            android:layout_marginStart="10dp"
                            android:drawableStart="@drawable/ic_attraction"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/green"
                            android:textSize="20sp"
                            android:text="@string/attraction"
                            android:layout_weight="1"
                            android:id="@+id/AttractionButton"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/get_my_pass_button"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/skyBlue"
                    android:text="@string/get_my_pass" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_shape"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:src="@drawable/partner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_shape"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="@string/our_partner"
                        android:textSize="25sp"
                        android:gravity="center" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/prize70k"
                                android:contentDescription="@string/todo" />

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/contest10"
                                android:contentDescription="@string/todo" />

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/seminer2"
                                android:contentDescription="@string/todo" />

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/speaker5"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                    </HorizontalScrollView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|left"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/festlogo"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:text="@string/hash_tag" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>